<!DOCTYPE html>
<html style="font-size: 20px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.0.3, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'FontsFree-Net-SFProDisplay-Semibold';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_53869488/fonts/FontsFree-Net-SFProDisplay-Semibold.ttf);
}</style></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-23eb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6695" data-id="23eb">
  <div class="u-align-center u-container-style u-expanded-width u-group u-block-23eb-3">
    <div class="u-container-layout u-block-23eb-4"><div class="u-align-center u-container-style u-group u-white u-block-23eb-5" data-hover-preset-name="slideIn">
    <div class="u-container-layout u-block-23eb-6"><img class="img-anim-one u-image u-image-default u-block-23eb-7" src="np://user.desktop.nicepage.com/Site_53869488/images/productivity_ipad_projects__dkxamk0yqfau_large_2x.jpg?rand=b91b" alt="" data-image-width="1438" data-image-height="1041" data-hover-preset-name="slideIn" data-additional-class="img-anim-one"><h6 class="text-anim-one u-custom-font u-hover-feature u-text u-block-23eb-8" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}" data-animation-out="0" data-current-state="default" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="1000" data-additional-class="text-anim-one">Learning&nbsp;goes anywhere&nbsp;with iPad. With a&nbsp;lightweight design and up to 10 hours of battery life, it’s easy to stay connected all day.<span style="font-size: 1.5rem;">​</span></h6></div>
</div></div>
</div>
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-23eb-1 {
    min-height: 1621px;
  }
  .u-block-23eb-3 {
    margin-top: 0;
    margin-bottom: 60px;
    min-height: 1430px;
  }
  .u-block-23eb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-23eb-5 {
    width: 800px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 351px;
  }
  .u-block-23eb-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-23eb-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 262px;
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-8 {
    font-family: FontsFree-Net-SFProDisplay-Semibold;
    line-height: 1.1;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 19px;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: 169px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23eb-1 {
    min-height: 1621px;
  }
  .u-block-23eb-3 {
    margin-top: 0;
    margin-bottom: 60px;
    min-height: 1430px;
  }
  .u-block-23eb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-23eb-5 {
    width: 800px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 351px;
  }
  .u-block-23eb-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-23eb-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 262px;
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-8 {
    font-family: FontsFree-Net-SFProDisplay-Semibold;
    line-height: 1.1;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 19px;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: 169px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23eb-1 {
    min-height: 1621px;
  }
  .u-block-23eb-3 {
    margin-top: 0;
    margin-bottom: 60px;
    min-height: 1430px;
  }
  .u-block-23eb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-23eb-5 {
    width: 660px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 351px;
  }
  .u-block-23eb-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-23eb-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 262px;
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-8 {
    font-family: FontsFree-Net-SFProDisplay-Semibold;
    line-height: 1.1;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 19px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: 99px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23eb-1 {
    min-height: 1621px;
  }
  .u-block-23eb-3 {
    margin-top: 0;
    margin-bottom: 60px;
    min-height: 1430px;
  }
  .u-block-23eb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23eb-5 {
    width: 520px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 351px;
  }
  .u-block-23eb-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-23eb-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 262px;
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-8 {
    font-family: FontsFree-Net-SFProDisplay-Semibold;
    line-height: 1.1;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 19px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 29px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-23eb-1 {
    min-height: 1621px;
  }
  .u-block-23eb-3 {
    margin-top: 0;
    margin-bottom: 60px;
    min-height: 1430px;
  }
  .u-block-23eb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23eb-5 {
    width: 320px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 351px;
  }
  .u-block-23eb-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-23eb-7 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 262px;
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-8 {
    font-family: FontsFree-Net-SFProDisplay-Semibold;
    line-height: 1.1;
    transition-duration: 0.5s;
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-23eb-1 {
    min-height: 1621px;
  }
  .u-block-23eb-3 {
    min-height: 1430px;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-23eb-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-23eb-5 {
    width: 800px;
    min-height: 351px;
    height: auto;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23eb-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-23eb-7 {
    width: 262px;
    height: 190px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23eb-8 {
    font-family: FontsFree-Net-SFProDisplay-Semibold;
    line-height: 1.1;
    transition-duration: 0.5s;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 100px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 19px;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: 169px;
  }
}</style><style class="u-block-23eb-8 u-state-style">.u-block-23eb-8:not([data-block-selected]):not([data-cell-selected]), .u-block-23eb-8:not([data-block-selected]):not([data-cell-selected]):before, .u-block-23eb-8:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
</style></section>
</body></html>